org.gradle.jvmargs=-Xmx3G
minecraft_version=1.20.2
archives_base_name=additionalsmallstairs
mod_version=1.0.0
maven_group=net.pitan76

# Architectury API: https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=10.0.16

# Fabric: https://fabricmc.net/develop/
fabric_loader_version=0.15.0
fabric_api_version=0.91.1+1.20.2

yarn_mappings=1.20.2+build.4

# Forge: https://files.minecraftforge.net/
forge_version=1.20.2-48.0.49

# MCPitanLib
mcpitanlib_version=+1.20.2:1.8.4
