org.gradle.jvmargs=-Xmx3G
minecraft_version=1.20.4
archives_base_name=additionalsmallstairs
mod_version=1.0.1
maven_group=net.pitan76

# Architectury API: https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=11.0.12

# Fabric: https://fabricmc.net/develop/
fabric_loader_version=0.15.6
fabric_api_version=0.96.1+1.20.4

yarn_mappings=1.20.4+build.3

# Forge: https://files.minecraftforge.net/
forge_version=1.20.4-49.0.28

# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=20.4.160-beta

# MCPitanLib
mcpitanlib_version=+1.20.4:2.0.1
mcpitanlib_checker_version=1.0.1

fabricEnabled=true
forgeEnabled=true
neoforgeEnabled=true